{
  "name": "aetrapp-webapp",
  "description": "Aetrapp Web Application",
  "version": "0.1.0",
  "homepage": "www.aetrapp.org",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "license": "GPL-3.0",
  "author": {
    "name": "Vitor George",
    "email": "vitor.george@aparabolica.com.br"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^8.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "build": "webpack --config ./webpack.deployment.config.js --progress --colors",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "mocha": "mocha test/ --recursive --exit",
    "dev": "nodemon src",
    "start:webpack": "webpack-dev-server",
    "start": "npm run build && node src",
    "test": "npm run eslint && npm run mocha"
  },
  "dependencies": {
    "@feathersjs/authentication": "2.1.1",
    "@feathersjs/authentication-jwt": "1.0.2",
    "@feathersjs/authentication-local": "1.0.4",
    "@feathersjs/configuration": "1.0.2",
    "@feathersjs/errors": "3.2.1",
    "@feathersjs/express": "1.1.2",
    "@feathersjs/feathers": "3.1.4",
    "@feathersjs/socketio": "3.0.2",
    "axios": "0.17.1",
    "body-parser": "1.18.2",
    "compression": "1.7.0",
    "config": "1.29.2",
    "cors": "2.8.4",
    "csv-stringify": "2.0.4",
    "feathers-authentication-hooks": "0.1.4",
    "feathers-authentication-management": "2.0.0",
    "feathers-blob": "1.3.1",
    "feathers-hooks-common": "4.8.0",
    "feathers-mailer": "3.0.0",
    "feathers-sequelize": "2.4.0",
    "fs-blob-store": "5.2.1",
    "helmet": "3.8.1",
    "moment-timezone": "0.5.14",
    "nanoid": "1.0.2",
    "nodemailer-mailgun-transport": "1.3.6",
    "onesignal": "0.1.2",
    "pg": "7.3.0",
    "pug": "2.0.3",
    "sequelize": "4.35.5",
    "superagent": "3.8.2",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "mocha": "5.1.1",
    "nodemon": "1.17.3",
    "request-promise": "4.2.2"
  }
}
